<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">

    <title>MariaBella</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Quem somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contato</a>
        </li>
        
      </li>
      </ul>
    </div>
    </nav>


		<center><div class="container">
			<div class="row">
			<div class="col-md-4">
				<div class="form_main">
						<h4 class="heading"><strong>Precisa </strong> de ajuda? <span></span></h4>
						<div class="form">
						<form action="contact_send_mail.php" method="post" id="contactFrm" name="contactFrm">
							<input type="text" required="" placeholder="Digite o seu nome" value="" name="name" class="txt">
							<input type="text" required="" placeholder="Digite o seu número para contato" value="" name="mob" class="txt">
							<input type="text" required="" placeholder="Digite o seu email" value="" name="email" class="txt">
							
							 <textarea placeholder="Sua mensagem" name="mess" type="text" class="txt_3"></textarea>
							 <input type="submit" value="Enviar" name="submit" class="txt2">
						</form>
					</div>
					</div>
					</div>
			</div>
		</div></center>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>